.title {
    margin: 0 0 1.5rem;
    padding-left: 1rem;
    border-left: 0.5rem solid var(--warning);
    color: var(--primary);
    font-weight: bold;
    & > div {
        font-weight: normal;
    }
}
