header.banner {
    height: 90vh;
    padding: 2rem 1rem;
    @media (min-width: 576px) {
        padding: 4rem 2rem;
    }
    background: url(./2020/image/banner.jpg) no-repeat center;
    background-size: cover;
    color: white;
    :global {
        & .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
    h1 {
        color: var(--bs-warning);
        font-weight: bold;
        & + p {
            font-size: xx-large;
        }
    }
    hr {
        opacity: 0;
    }
}
